# otp__service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/otp/api/: AdminController.java  AuthController.java  AuthFilter.java  Dispatcher.java  JwtAuthFilter.java  UserController.java
src/main/java/otp/main/: Application.java
src/main/java/otp/service/: OtpExpirationScheduler.java
src/main/java/otp/service/notification/: EmailNotificationService.java
src/main/resources/: application.properties  telegram.properties
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_initial_data.sql
